<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form action="/whenborn" method="post">
        <div style="margin-bottom: 15px">
            <h3><label for="name">Name</label></h3>
            <input name="name" id="name" type="text" style="width: 300px; height: 30px" placeholder="Your name">
        </div>
        <div style="margin-bottom: 15px">
            <h3><label for="age">Age</label></h3>
            <input name="age" id="age" type="number" style="width: 300px; height: 30px" placeholder="How old will you be this year">
        </div>
        <div style="margin-bottom: 15px">
            <button type="submit">Show</button>
        </div>

        <div>
            {{.name}}
            {{.year}}
        </div>

    </form>
</body>
</html>